<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- SLIDER -->
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick-theme.css" />

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- ANIMATE.CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>

    <!-- SSAS -->
    <link rel="stylesheet" href="./assets/css/app.css">

    <!-- FONTS -->

</head>

<body>
<header class="header">

</header>
<main class="main">
    <div class="main__container">
        <span class="main__container-br">
        </span>
        <h2 class="main__container-title">
            LATEST News
        </h2>
        <div class="main__container-slider">
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        Lorem ipsum dolor sit amet consectetur.
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/org.jpg" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        TITLE
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/kittensmall.png" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        TITLE
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/kittensmall.png" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        TITLE
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/kittensmall.png" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        TITLE
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/kittensmall.png" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            <div class="slider__item">
                <img src="./assets/img/kittensmall.png" alt="" class="slider__item-img">
                <div class="slider__item-text">
                    <h3 class="slider__item-text__title">
                        TITLE
                    </h3>
                    <p class="slider__item-text__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, doloribus.
                    </p>
                </div>
                <div class="slider__item-author author">
                    <img src="./assets/img/kittensmall.png" alt="" class="author__img">
                    <div class="author__info">
                        <p class="author__info-name">
                            Kitty
                        </p>
                        <p class="author__info-date">
                            4 Dec 2020
                        </p>
                    </div>
                </div>
            </div>
            
        </div>

        <form class="container__form" action="" method="get">
            <input class="form__input" type="text" placeholder="Name" name="" id="" required>
            <input class="form__input" type="email" placeholder="Email" name="" id="" required>
            <button class="form__button" type="submit">Send</button>
        </form>

        <div id="map"></div>
    </div>

</main>
<footer class="footer">

</footer>








    <!-- JQUERY -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- SLIDER -->
    <script type="text/javascript" src="./assets/slick/slick/slick.min.js"></script>

    <!-- GOOGLE MAPS -->
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCK3y3016i8w3uTIcfNN7gHbHnz2WWn7LA&language=ua&callback=initMap"
        type="text/javascript">
    </script>

    <!-- mainJS -->
    <script src="./assets/js/main.js"></script>
</body>

</html>